PdfToOfficeApp/View/AboutWindow.xaml

<Window x:Class="PdfToOfficeApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToOfficeApp"
        mc:Ignorable="d"
        Title="{StaticResource IDS_MENU_ABOUT}"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        ResizeMode="NoResize"
        Height="250"
        Width="400">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="{StaticResource m-5}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0"
          Margin="{StaticResource m-3}">
      <Image VerticalAlignment="Top">
        <Image.Source>
          <DrawingImage Drawing="{DynamicResource icon-hpdf}"></DrawingImage>
        </Image.Source>
      </Image>
    </Grid>

    <Grid Grid.Column="1"
          Margin="{StaticResource m-1}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0"
                 Margin="{StaticResource m-2}"
                 Text="{StaticResource IDS_APP_NAME}"
                 TextWrapping="Wrap"
                 FontSize="14"
                 FontWeight="Bold" />
      <TextBlock Grid.Row="1"
                 Margin="{StaticResource m-2}"
                 TextWrapping="Wrap"
                 Text="{Binding Path=AppVersion}" />
      <ScrollViewer Grid.Row="2"
                    Margin="{StaticResource m-2}"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <TextBlock x:Name="IDC_AboutCopyright"
                   TextWrapping="Wrap"
                   Text="{StaticResource IDS_COPYRIGHT}" />
      </ScrollViewer>
    </Grid>
  </Grid>
</Window>
