PdfToOfficeApp/View/AboutWindow.xaml

<Window x:Class="PdfToOfficeApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToOfficeApp"
        mc:Ignorable="d"
        Title="{StaticResource IDS_MENU_ABOUT}"
        ResizeMode="NoResize"
        Height="250"
        Width="400">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="15">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0"
          Margin="5">
      <Image VerticalAlignment="Top"
             Margin="5">
        <Image.Source>
          <DrawingImage Drawing="{DynamicResource icon-hpdf}"></DrawingImage>
        </Image.Source>
      </Image>
    </Grid>

    <Grid Grid.Column="1"
          Margin="5">
      <StackPanel VerticalAlignment="Top">
        <TextBlock x:Name="IDC_AboutTitle"
                   TextWrapping="Wrap"
                   Text="{StaticResource IDS_APP_NAME}"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="5" />
        <TextBlock x:Name="IDC_AboutVersion"
                   TextWrapping="Wrap"
                   Text="{Binding Path=AppVersion}"
                   Margin="5" />
        <ScrollViewer MaxHeight="100"
                      Margin="10"
                      Width="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <TextBlock x:Name="IDC_AboutCopyright"
                     TextWrapping="Wrap"
                     Text="{StaticResource IDS_COPYRIGHT}" />
        </ScrollViewer>
      </StackPanel>
    </Grid>
  </Grid>

</Window>
