PdfToOfficeApp/View/ConfigWindow.xaml

<Window x:Class="PdfToOfficeApp.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToOfficeApp"
        mc:Ignorable="d"
        Title="{StaticResource IDS_MENU_CONFIG}"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        ResizeMode="NoResize"
        Height="300"
        Width="300">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="{StaticResource m-5}">
    <StackPanel>
      <Border Margin="{StaticResource m-2}">
        <StackPanel>
          <CheckBox Style="{StaticResource check-slide}">
            <TextBlock Text="{StaticResource IDS_OPT_DARK_THEME}"
                       TextWrapping="Wrap" />
          </CheckBox>
        </StackPanel>
      </Border>

      <Border Margin="{StaticResource m-2}">
        <StackPanel>
          <CheckBox Style="{StaticResource check-slide}"
                    IsChecked="{Binding Path=AllowOverwrite}">
            <TextBlock Text="{StaticResource IDS_OPT_OVERWRITE}"
                       TextWrapping="Wrap" />
          </CheckBox>
        </StackPanel>
      </Border>

      <Border Margin="{StaticResource m-2}">
        <StackPanel>
          <CheckBox Style="{StaticResource check-slide}"
                    IsChecked="{Binding Path=AllowUserDir}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0"
                         Text="{StaticResource IDS_OPT_USER_DIR}"
                         TextWrapping="Wrap" />
            </Grid>
          </CheckBox>
          <Grid Grid.Row="1"
                Margin="{StaticResource m-1}"
                IsEnabled="{Binding Path=AllowUserDir}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Background="{StaticResource bg-mouseover}"
                     Foreground="{StaticResource Gray_60}"
                     Text="{Binding Path=SaveDir}" />
            <Separator Grid.Column="1"
                       Width="0"
                       Margin="{StaticResource mx-2}" />
            <Menu Grid.Column="2"
                  Style="{StaticResource menu}">
              <MenuItem Header="{StaticResource IDS_OPT_SET_SAVE_DIR}"
                        ToolTip="{StaticResource IDS_OPT_SET_SAVE_DIR}"
                        Style="{StaticResource menu-i}">
                <MenuItem.Icon>
                  <Image>
                    <Image.Source>
                      <DrawingImage Drawing="{DynamicResource sm_opendlg}" />
                    </Image.Source>
                  </Image>
                </MenuItem.Icon>
              </MenuItem>
            </Menu>
          </Grid>
        </StackPanel>
      </Border>
    </StackPanel>
  </Grid>

</Window>
