PdfToOfficeApp/View/ConfigWindow.xaml

<Window x:Class="PdfToOfficeApp.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToOfficeApp"
        mc:Ignorable="d"
        Title="{DynamicResource IDS_MENU_CONFIG}"
        Background="{DynamicResource bg}"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        ResizeMode="NoResize"
        Height="300"
        Width="300"
        WindowStartupLocation="CenterOwner">

  <Grid Margin="{StaticResource m-5}">
    <StackPanel>
      <Border Margin="{StaticResource m-1}">
        <StackPanel>
          <CheckBox Style="{StaticResource check-slide}"
                    IsChecked="{Binding Path=IsDarkTheme}">
            <TextBlock Text="{DynamicResource IDS_OPT_DARK_THEME}"
                       Foreground="{DynamicResource Gray_100}"
                       TextWrapping="Wrap" />
          </CheckBox>
        </StackPanel>
      </Border>

      <Border Margin="{StaticResource m-1}">
        <StackPanel>
          <CheckBox Style="{StaticResource check-slide}"
                    IsChecked="{Binding Path=IsOverwrite}">
            <TextBlock Text="{DynamicResource IDS_OPT_OVERWRITE}"
                       Foreground="{DynamicResource Gray_100}"
                       TextWrapping="Wrap" />
          </CheckBox>
        </StackPanel>
      </Border>

      <Border Margin="{StaticResource m-1}">
        <StackPanel>
          <CheckBox Style="{StaticResource check-slide}"
                    IsChecked="{Binding Path=IsSaveToUserDir}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0"
                         Text="{DynamicResource IDS_OPT_SAVE_TO_USER_DIR}"
                         Foreground="{DynamicResource Gray_100}"
                         TextWrapping="Wrap" />
            </Grid>
          </CheckBox>
          <Border CornerRadius="{StaticResource round-btn}"
                  Background="{StaticResource bg-mouseover}"
                  IsEnabled="{Binding Path=IsSaveToUserDir}">
            <Border.Style>
              <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                  <Trigger Property="IsEnabled"
                           Value="False">
                    <Setter Property="Opacity"
                            Value="{StaticResource opcity-btn-disable}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Border.Style>
            <Grid Margin="{StaticResource mx-2}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <TextBox Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{Binding Path=UserDir}"
                       Style="{StaticResource textbox-readonly}">
              </TextBox>
              <Menu Grid.Column="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource menu}">
                <MenuItem Header="{DynamicResource IDS_OPT_SAVE_DIR}"
                          ToolTip="{DynamicResource IDS_OPT_SAVE_DIR}"
                          Style="{StaticResource menu-i}"
                          Command="{x:Static local:ConfigWindow.SelUserDirCommand}">
                  <MenuItem.Icon>
                    <Image>
                      <Image.Source>
                        <DrawingImage Drawing="{DynamicResource sm_opendlg}" />
                      </Image.Source>
                    </Image>
                  </MenuItem.Icon>
                </MenuItem>
              </Menu>
            </Grid>
          </Border>
        </StackPanel>
      </Border>

      <Border Margin="{StaticResource m-1}">
        <StackPanel>
          <Menu Style="{StaticResource menu-v}">
            <MenuItem Header="{DynamicResource IDS_OPT_LANG}"
                      Tag="{Binding Path=Lang, Converter={StaticResource resConv}}"
                      Style="{StaticResource menu-opt}">
              <MenuItem.Icon>
                <Image>
                  <Image.Source>
                    <DrawingImage Drawing="{DynamicResource sm_arrow_right}" />
                  </Image.Source>
                </Image>
              </MenuItem.Icon>

              <MenuItem Header="{DynamicResource IDS_OPT_LANG_KO_KR}"
                        ToolTip="{DynamicResource IDS_OPT_LANG_KO_KR}"
                        Style="{StaticResource menu-i-sub}"
                        IsChecked="{Binding Path=Lang, Converter={StaticResource dataConv}, ConverterParameter={x:Static local:LANG.KO_KR}}"
                        IsCheckable="True" />
              <MenuItem Header="{DynamicResource IDS_OPT_LANG_EN_US}"
                        ToolTip="{DynamicResource IDS_OPT_LANG_EN_US}"
                        Style="{StaticResource menu-i-sub}"
                        IsChecked="{Binding Path=Lang, Converter={StaticResource dataConv}, ConverterParameter={x:Static local:LANG.EN_US}}"
                        IsCheckable="True" />
            </MenuItem>
          </Menu>
        </StackPanel>
      </Border>

    </StackPanel>
  </Grid>

</Window>
