PdfToOfficeApp/View/DocListComp.xaml

<UserControl x:Class="PdfToOfficeApp.DocListComp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PdfToOfficeApp"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:MainViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <system:Double x:Key="sz-list-item">90</system:Double>
      <system:Double x:Key="sz-list-img">50</system:Double>
      <system:Double x:Key="sz-list-icon">25</system:Double>
      <system:Double x:Key="sz-list-inner">15</system:Double>

      <Style TargetType="{x:Type Image}"
             x:Key="image-conv-completed">
        <Setter Property="Visibility"
                Value="Visible" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=ConvStatus}"
                       Value="{x:Static local:CONV_STATUS.COMPLETED}">
            <DataTrigger.Setters>
              <Setter Property="Opacity"
                      Value="{StaticResource opcity-btn-disable}" />
            </DataTrigger.Setters>
          </DataTrigger>
          <DataTrigger Binding="{Binding Path=ConvStatus}"
                       Value="{x:Static local:CONV_STATUS.FAIL}">
            <DataTrigger.Setters>
              <Setter Property="Opacity"
                      Value="{StaticResource opcity-btn-disable}" />
            </DataTrigger.Setters>
          </DataTrigger>
          <DataTrigger Binding="{Binding Path=ConvStatus}"
                       Value="{x:Static local:CONV_STATUS.RUNNING}">
            <DataTrigger.Setters>
              <Setter Property="Opacity"
                      Value="{StaticResource opcity-btn-disable}" />
            </DataTrigger.Setters>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="{x:Type Image}"
             x:Key="image-conv-result">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=ConvStatus}"
                       Value="{x:Static local:CONV_STATUS.COMPLETED}">
            <DataTrigger.Setters>
              <Setter Property="Source"
                      Value="{StaticResource drawing_validate_check}" />
            </DataTrigger.Setters>
          </DataTrigger>
          <DataTrigger Binding="{Binding Path=ConvStatus}"
                       Value="{x:Static local:CONV_STATUS.FAIL}">
            <DataTrigger.Setters>
              <Setter Property="Source"
                      Value="{StaticResource drawing_validate_warning}" />
            </DataTrigger.Setters>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="{x:Type ProgressBar}"
             x:Key="progressbar-circular">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ProgressBar}">
              <Grid>
                <Ellipse Height="{StaticResource sz-list-inner}"
                         Width="{StaticResource sz-list-inner}"
                         Fill="{StaticResource bg}"
                         Opacity="0.7" />
                <local:Arc StrokeThickness="5"
                           Stroke="{StaticResource Green_100}">
                  <local:Arc.StartAngle>
                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                      <Binding Path="Minimum"
                               RelativeSource="{RelativeSource TemplatedParent}" />
                      <Binding Path="."
                               RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                  </local:Arc.StartAngle>
                  <local:Arc.EndAngle>
                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                      <Binding Path="Value"
                               RelativeSource="{RelativeSource TemplatedParent}" />
                      <Binding Path="."
                               RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                  </local:Arc.EndAngle>
                </local:Arc>
                <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                           Foreground="{StaticResource Green_100}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="10" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Visibility"
                Value="Visible" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=ConvStatus}"
                       Value="{x:Static local:CONV_STATUS.READY}">
            <DataTrigger.Setters>
              <Setter Property="Visibility"
                      Value="Hidden" />
            </DataTrigger.Setters>
          </DataTrigger>
          <DataTrigger Binding="{Binding Path=ConvStatus}"
                       Value="{x:Static local:CONV_STATUS.RUNNING}">
            <DataTrigger.Setters>
              <Setter Property="Visibility"
                      Value="Visible" />
            </DataTrigger.Setters>
          </DataTrigger>
          <DataTrigger Binding="{Binding Path=ConvStatus}"
                       Value="{x:Static local:CONV_STATUS.COMPLETED}">
            <DataTrigger.Setters>
              <Setter Property="Visibility"
                      Value="Hidden" />
            </DataTrigger.Setters>
          </DataTrigger>
          <DataTrigger Binding="{Binding Path=ConvStatus}"
                       Value="{x:Static local:CONV_STATUS.FAIL}">
            <DataTrigger.Setters>
              <Setter Property="Visibility"
                      Value="Hidden" />
            </DataTrigger.Setters>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <DataTemplate x:Key="doclistbox-item">
        <Grid Width="{StaticResource sz-list-item}"
              Height="{StaticResource sz-list-item}"
              ToolTip="{Binding Path=Tooltip}">
          <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0"
                VerticalAlignment="Bottom">
            <Image Height="{StaticResource sz-list-img}"
                   Width="{StaticResource sz-list-img}"
                   Style="{StaticResource image-conv-completed}">
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource icon-hpdf}">
                </DrawingImage>
              </Image.Source>
            </Image>
            <ProgressBar Height="{StaticResource sz-list-icon}"
                         Width="{StaticResource sz-list-icon}"
                         Value="{Binding Path=ProgressValue}"
                         Style="{StaticResource progressbar-circular}" />
            <Image Height="{StaticResource sz-list-icon}"
                   Width="{StaticResource sz-list-icon}"
                   Style="{StaticResource image-conv-result}" />
          </Grid>
          <Grid Grid.Row="1"
                VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=FileName}"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
          </Grid>
        </Grid>
      </DataTemplate>

      <Style x:Key="listbox"
             TargetType="{x:Type local:DocListBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="SelectionMode"
                Value="Multiple" />
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ItemTemplate"
                Value="{StaticResource doclistbox-item}" />
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <local:DocListBox Style="{StaticResource listbox}"
                    ItemsSource="{Binding Path=Docs}" />

</UserControl>
