PdfToOfficeApp/View/SelectFormat.xaml

<UserControl x:Class="PdfToOfficeApp.SelectFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PdfToOfficeApp"
             xmlns:module="clr-namespace:PdfToOfficeAppModule;assembly=PdfToOfficeAppModule"
             d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <Button x:Name="IDC_SelDocx"
              Click="IDC_SelDocx_Click"
              Grid.Column="1"
              Style="{StaticResource radio-st}"
              ToolTip="{StaticResource IDS_CONV_TYPE_DOCX}">
        <StackPanel>
          <Image Width="{StaticResource sz-radio-img}">
            <Image.Source>
              <DrawingImage Drawing="{DynamicResource lg_pdftodocxdlg}" />
            </Image.Source>
          </Image>
          <RadioButton HorizontalAlignment="Center"
                       IsChecked="{Binding Path=ConvFileType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:FILE_TYPE.DOCX}}"
                       GroupName="RadioFormatGroup">
          </RadioButton>
        </StackPanel>
      </Button>
      
      <Button x:Name="IDC_SelPptx"
              Click="IDC_SelPptx_Click"
              Grid.Column="2"
              Style="{StaticResource radio-st}"
              ToolTip="{StaticResource IDS_CONV_TYPE_PPTX}">
        <StackPanel>
          <Image Width="{StaticResource sz-radio-img}">
            <Image.Source>
              <DrawingImage Drawing="{DynamicResource lg_pdftopptxdlg}" />
            </Image.Source>
          </Image>
          <RadioButton HorizontalAlignment="Center"
                       IsChecked="{Binding Path=ConvFileType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:FILE_TYPE.PPTX}}"
                       GroupName="RadioFormatGroup">
          </RadioButton>
        </StackPanel>
      </Button>
      
      <Button x:Name="IDC_SelXlsx"
              Click="IDC_SelXlsx_Click"
              Grid.Column="3"
              Style="{StaticResource radio-st}"
              ToolTip="{StaticResource IDS_CONV_TYPE_XLSX}">
        <StackPanel>
          <Image Width="{StaticResource sz-radio-img}">
            <Image.Source>
              <DrawingImage Drawing="{DynamicResource lg_pdftoxlsxdlg}" />
            </Image.Source>
          </Image>
          <RadioButton HorizontalAlignment="Center"
                       GroupName="RadioFormatGroup"
                       IsChecked="{Binding Path=ConvFileType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:FILE_TYPE.XLSX}}">
          </RadioButton>
        </StackPanel>
      </Button>
      
      <Button x:Name="IDC_SelImg"
              Click="IDC_SelImg_Click"
              Grid.Column="4"
              Style="{StaticResource radio-st}"
              ToolTip="{StaticResource IDS_CONV_TYPE_IMG}">
        <StackPanel Orientation="Horizontal">
          <StackPanel>
            <Image Width="{StaticResource sz-radio-img}">
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource lg_pdftoimagedlg}" />
              </Image.Source>
            </Image>
            <RadioButton HorizontalAlignment="Center"
                         IsChecked="{Binding Path=ConvFileType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:FILE_TYPE.IMAGE}}"
                         GroupName="RadioFormatGroup">
            </RadioButton>
          </StackPanel>
          <Menu Style="{StaticResource radio-sub-st}">
            <MenuItem x:Name="IDC_SelImgType"
                      PreviewMouseDown="IDC_SelImgType_PreviewMouseDown"
                      Width="15">
              <MenuItem.Icon>
                <Image RenderTransformOrigin="0.5,0.5">
                  <Image.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="-4.5" />
                    </TransformGroup>
                  </Image.RenderTransform>
                  <Image.Source>
                    <DrawingImage Drawing="{DynamicResource sm_dropdown}" />
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
              <MenuItem x:Name="IDC_SelPng"
                        Click="IDC_SelPng_Click"
                        Header="{StaticResource IDS_TYPE_PNG}"
                        IsCheckable="true"
                        IsChecked="{Binding Path=ConvImgType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:IMG_TYPE.PNG}}" />
              <MenuItem x:Name="IDC_SelJpg"
                        Click="IDC_SelJpg_Click"
                        Header="{StaticResource IDS_TYPE_JPEG}"
                        IsCheckable="true"
                        IsChecked="{Binding Path=ConvImgType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:IMG_TYPE.JPEG}}" />
              <MenuItem x:Name="IDC_SelGif"
                        Click="IDC_SelGif_Click"
                        Header="{StaticResource IDS_TYPE_GIF}"
                        IsCheckable="true"
                        IsChecked="{Binding Path=ConvImgType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:IMG_TYPE.GIF}}" />
            </MenuItem>
          </Menu>
        </StackPanel>
      </Button>
    </Grid>
  </StackPanel>

</UserControl>
