PdfToOfficeApp/View/SelectFormat.xaml

<UserControl x:Class="PdfToOfficeApp.SelectFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PdfToOfficeApp"
             mc:Ignorable="d"
             d:DesignHeight="90"
             d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <local:RadioBoolToFileFormatConverter x:Key="RadioConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border  HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Height="{StaticResource sz-btn-radiobtn}"
                 Grid.Column="1"
                 Style="{StaticResource border-radiobutton}"
                 Margin="{StaticResource m-3}">
          <RadioButton x:Name="IDC_RadioButton_XLSX"
                       GroupName="RadioFormatGroup"
                       Checked="RadioButton_Checked">
            <Image Height="{StaticResource sz-btn-format}">
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource lg_pdftoxlsxdlg}" />
              </Image.Source>
            </Image>
          </RadioButton>
        </Border>
        <Border  HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Height="{StaticResource sz-btn-radiobtn}"
                 Grid.Column="2"
                 Style="{StaticResource border-radiobutton}"
                 Margin="{StaticResource m-3}">
          <RadioButton x:Name="IDC_RadioButton_PPTX"
                       GroupName="RadioFormatGroup"
                       Checked="RadioButton_Checked">
            <Image VerticalAlignment="Top"
                   Height="{StaticResource sz-btn-format}">
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource lg_pdftopptxdlg}" />
              </Image.Source>
            </Image>
          </RadioButton>
        </Border>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="{StaticResource sz-btn-radiobtn}"
                Grid.Column="3"
                Style="{StaticResource border-radiobutton}"
                Margin="{StaticResource m-3}">
          <RadioButton x:Name="IDC_RadioButton_DOCX"
                       GroupName="RadioFormatGroup"
                       Checked="RadioButton_Checked">
            <Image VerticalAlignment="Top"
                   Height="{StaticResource sz-btn-format}">
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource lg_pdftodocxdlg}" />
              </Image.Source>
            </Image>
          </RadioButton>
        </Border>
        <Border  HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Height="{StaticResource sz-btn-radiobtn}"
                 Grid.Column="4"
                 Style="{StaticResource border-radiobutton}"
                 Margin="{StaticResource m-3}">
          <RadioButton x:Name="IDC_RadioButton_IMAGE"
                       GroupName="RadioFormatGroup"
                       Checked="RadioButton_Checked">
            <Image Grid.Column="4"
                   VerticalAlignment="Top"
                   Height="{StaticResource sz-btn-format}">
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource lg_pdftoimagedlg}" />
              </Image.Source>
            </Image>
          </RadioButton>
        </Border>
        <StackPanel Grid.Column="5">
          <Expander FocusVisualStyle="{x:Null}">
            <StackPanel>
              <RadioButton x:Name="IDC_RadioButton_JPEG"
                           Content="JPEG" 
                           Checked="RadioButton_Image_Checked"/>
              <RadioButton x:Name="IDC_RadioButton_PNG" 
                           Content="PNG"
                           Checked="RadioButton_Image_Checked" />
              <RadioButton x:Name="IDC_RadioButton_BMP"
                           Content="BMP"
                           Checked="RadioButton_Image_Checked" />
              <RadioButton x:Name="IDC_RadioButton_GIF"
                           Content="GIF"
                           Checked="RadioButton_Image_Checked"/>
            </StackPanel>
          </Expander>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
