PdfToOfficeApp/View/SelectFormatComp.xaml

<UserControl x:Class="PdfToOfficeApp.SelectFormatComp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PdfToOfficeApp"
             xmlns:module="clr-namespace:PdfToOfficeAppModule;assembly=PdfToOfficeAppModule"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:MainViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <System:Double x:Key="sz-w-radio-img">50</System:Double>
      <System:Double x:Key="sz-w-radio-sub">15</System:Double>
      <Thickness x:Key="border-radio-sub"
                 Left="1"
                 Top="0"
                 Right="0"
                 Bottom="0" />
      <CornerRadius x:Key="round-radio-sub"
                    TopLeft="0"
                    TopRight="5"
                    BottomRight="5"
                    BottomLeft="0" />

      <Style x:Key="sf-radio"
             TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Border x:Name="border"
                        CornerRadius="{StaticResource round-btn}"
                        Background="Transparent">
                  <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                </Border>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger SourceName="border"
                         Property="IsMouseOver"
                         Value="True">
                  <Setter TargetName="border"
                          Property="Background"
                          Value="{DynamicResource bg-mouseover}" />
                </Trigger>
                <Trigger SourceName="border"
                         Property="IsEnabled"
                         Value="False">
                  <Setter TargetName="border"
                          Property="Opacity"
                          Value="{StaticResource opcity-btn-disable}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="sf-radio-sub"
             TargetType="{x:Type Menu}"
             BasedOn="{StaticResource menu}">
        <Setter Property="Width"
                Value="{StaticResource sz-w-radio-sub}" />
        <Setter Property="Height"
                Value="auto" />
      </Style>

      <Style x:Key="sf-radio-sub-i"
             TargetType="{x:Type MenuItem}"
             BasedOn="{StaticResource menu-i}">
        <Setter Property="Width"
                Value="{StaticResource sz-w-radio-sub}" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type MenuItem}">
              <Border x:Name="border"
                      CornerRadius="{StaticResource round-radio-sub}"
                      BorderThickness="{StaticResource border-radio-sub}"
                      BorderBrush="{DynamicResource bg}">
                <Grid>
                  <Border>
                    <ContentPresenter ContentSource="Icon" />
                  </Border>
                  <Popup x:Name="Popup"
                         Placement="Bottom"
                         IsOpen="{TemplateBinding IsSubmenuOpen}"
                         AllowsTransparency="True"
                         PopupAnimation="Fade">
                    <Border x:Name="SubmenuBorder"
                            CornerRadius="{StaticResource round-btn}"
                            Padding="{StaticResource m-1}"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource Gray_20}"
                            Background="{DynamicResource bg}">
                      <StackPanel IsItemsHost="True"
                                  KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                  </Popup>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted"
                         Value="True">
                  <Setter TargetName="border"
                          Property="Background"
                          Value="{DynamicResource bg-mouseover}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                  <Setter TargetName="border"
                          Property="Opacity"
                          Value="{StaticResource opcity-btn-disable}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button x:Name="IDC_SelDocx"
            Click="IDC_SelDocx_Click"
            Grid.Column="1"
            Margin="{StaticResource m-2}"
            Style="{StaticResource sf-radio}"
            ToolTip="{DynamicResource IDS_CONV_TYPE_DOCX}">
      <StackPanel Margin="{StaticResource m-1}">
        <Image Width="{StaticResource sz-w-radio-img}">
          <Image.Source>
            <DrawingImage Drawing="{DynamicResource lg_pdftodocxdlg}" />
          </Image.Source>
        </Image>
        <RadioButton HorizontalAlignment="Center"
                     IsChecked="{Binding Path=ConvFileType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:FILE_TYPE.DOCX}}"
                     GroupName="RadioFormatGroup">
        </RadioButton>
      </StackPanel>
    </Button>

    <Button x:Name="IDC_SelPptx"
            Click="IDC_SelPptx_Click"
            Grid.Column="2"
            Margin="{StaticResource m-2}"
            Style="{StaticResource sf-radio}"
            ToolTip="{DynamicResource IDS_CONV_TYPE_PPTX}">
      <StackPanel Margin="{StaticResource m-1}">
        <Image Width="{StaticResource sz-w-radio-img}">
          <Image.Source>
            <DrawingImage Drawing="{DynamicResource lg_pdftopptxdlg}" />
          </Image.Source>
        </Image>
        <RadioButton HorizontalAlignment="Center"
                     IsChecked="{Binding Path=ConvFileType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:FILE_TYPE.PPTX}}"
                     GroupName="RadioFormatGroup">
        </RadioButton>
      </StackPanel>
    </Button>

    <Button x:Name="IDC_SelXlsx"
            Click="IDC_SelXlsx_Click"
            Grid.Column="3"
            Margin="{StaticResource m-2}"
            Style="{StaticResource sf-radio}"
            ToolTip="{DynamicResource IDS_CONV_TYPE_XLSX}">
      <StackPanel Margin="{StaticResource m-1}">
        <Image Width="{StaticResource sz-w-radio-img}">
          <Image.Source>
            <DrawingImage Drawing="{DynamicResource lg_pdftoxlsxdlg}" />
          </Image.Source>
        </Image>
        <RadioButton HorizontalAlignment="Center"
                     GroupName="RadioFormatGroup"
                     IsChecked="{Binding Path=ConvFileType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:FILE_TYPE.XLSX}}">
        </RadioButton>
      </StackPanel>
    </Button>

    <Button x:Name="IDC_SelImg"
            Click="IDC_SelImg_Click"
            Grid.Column="4"
            Margin="{StaticResource m-2}"
            Style="{StaticResource sf-radio}"
            ToolTip="{DynamicResource IDS_CONV_TYPE_IMG}">
      <StackPanel Orientation="Horizontal">
        <StackPanel Margin="{StaticResource m-1}">
          <Image Width="{StaticResource sz-w-radio-img}">
            <Image.Source>
              <DrawingImage Drawing="{DynamicResource lg_pdftoimagedlg}" />
            </Image.Source>
          </Image>
          <RadioButton HorizontalAlignment="Center"
                       IsChecked="{Binding Path=ConvFileType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:FILE_TYPE.IMAGE}}"
                       GroupName="RadioFormatGroup">
          </RadioButton>
        </StackPanel>
        <Menu Style="{StaticResource sf-radio-sub}">
          <MenuItem x:Name="IDC_SelImgType"
                    PreviewMouseDown="IDC_SelImgType_PreviewMouseDown"
                    Style="{StaticResource sf-radio-sub-i}">
            <MenuItem.Icon>
              <Image>
                <Image.Source>
                  <DrawingImage Drawing="{DynamicResource sm_dropdown}" />
                </Image.Source>
              </Image>
            </MenuItem.Icon>
            <MenuItem x:Name="IDC_SelPng"
                      Click="IDC_SelPng_Click"
                      Style="{StaticResource menu-i-sub}"
                      Header="{DynamicResource IDS_TYPE_PNG}"
                      IsCheckable="true"
                      IsChecked="{Binding Path=ConvImgType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:IMG_TYPE.PNG}}" />
            <MenuItem x:Name="IDC_SelJpg"
                      Click="IDC_SelJpg_Click"
                      Style="{StaticResource menu-i-sub}"
                      Header="{DynamicResource IDS_TYPE_JPEG}"
                      IsCheckable="true"
                      IsChecked="{Binding Path=ConvImgType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:IMG_TYPE.JPEG}}" />
            <MenuItem x:Name="IDC_SelGif"
                      Click="IDC_SelGif_Click"
                      Style="{StaticResource menu-i-sub}"
                      Header="{DynamicResource IDS_TYPE_GIF}"
                      IsCheckable="true"
                      IsChecked="{Binding Path=ConvImgType, Converter={StaticResource dataConv}, ConverterParameter={x:Static module:IMG_TYPE.GIF}}" />
          </MenuItem>
        </Menu>
      </StackPanel>
    </Button>
  </Grid>

</UserControl>
