PdfToOffice/PdfToOfficeApp/MainWindow.xaml

<Window x:Class="PdfToOfficeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToOfficeApp"
        mc:Ignorable="d"
        Title="PDF 파일 형식 변환기" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="Themes/Images/lg_hpdftypedocument.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="IDC_Grid_SecondaryButtons" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="IDC_Button_SecondaryAdd" Grid.Column="1" Width="30" Height="30"/>
            <Button x:Name="IDC_Button_SecondaryRemove" Grid.Column="2" Width="30" Height="30"/>
            <Button x:Name="IDC_Button_SecondarySetting" Grid.Column="3" Width="30" Height="30"/>
        </Grid>

        <local:DocListBox x:Name="IDC_DocList" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding Source={StaticResource doclistbox-data}}"/>
        <Button x:Name="IDC_Button_PrimaryAdd" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" 
                Style="{StaticResource btn-adddoc}" 
                Command="ApplicationCommands.Open"/>
        
        <Grid Grid.Row="2">
            <local:SelectFormat x:Name="IDC_SelectFormat" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="IDC_Button_PrimaryConvert" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" 
                    Style="{StaticResource btn-convert}" 
                    Command="{x:Static local:MainWindow.ConvertCommand}"
                    Visibility="Collapsed"/>

            <Button x:Name="IDC_Button_PrimaryPause" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" 
                    Command="{x:Static local:MainWindow.ConvertCommand}" Content="중지"
                    Visibility="Collapsed"/>

            <Button x:Name="IDC_Button_PrimaryReset" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" 
                    Command="{x:Static local:MainWindow.ConvertCommand}" Content="재시작"
                    Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
