PdfToOffice/PdfToOfficeApp/SelectFormat.xaml

<UserControl x:Class="PdfToOfficeApp.SelectFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfToOfficeApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="IDC_RadioButton_HWP"
          Checked="RadioButton_Checked" Width="50" Height="50" Grid.Column="0"/>
        <RadioButton x:Name="IDC_RadioButton_DOCX"
          Checked="RadioButton_Checked" Width="50" Height="50" Grid.Column="1"/>
        <RadioButton x:Name="IDC_RadioButton_PPTX"
          Checked="RadioButton_Checked" Width="50" Height="50" Grid.Column="2"/>
        <RadioButton x:Name="IDC_RadioButton_XLSX"
          Checked="RadioButton_Checked" Width="50" Height="50" Grid.Column="3"/>
        <RadioButton x:Name="IDC_RadioButton_Image"
          Checked="RadioButton_Checked" Width="50" Height="50" Grid.Column="4"/>
    </Grid>
</UserControl>
