PdfToOffice/PdfToOfficeApp/SelectFormat.xaml

<UserControl x:Class="PdfToOfficeApp.SelectFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PdfToOfficeApp"
             mc:Ignorable="d"
             d:DesignHeight="120"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml" />
                <ResourceDictionary Source="Themes/Images/lg_hpdftypedocument.xaml" />
                <ResourceDictionary Source="Themes/Images/lg_pdftodocxdlg.xaml" />
                <ResourceDictionary Source="Themes/Images/lg_pdftohwpdlg.xaml" />
                <ResourceDictionary Source="Themes/Images/lg_pdftoimagedlg.xaml" />
                <ResourceDictionary Source="Themes/Images/lg_pdftopptxdlg.xaml" />
                <ResourceDictionary Source="Themes/Images/lg_pdftoxlsxdlg.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
               Grid.Row="0"
               Grid.Column="1"
               VerticalAlignment="Top" Height="50" Margin="15,0,15,0">
                    <Image.Source>
                        <DrawingImage Drawing="{DynamicResource lg_pdftohwpdlg}"></DrawingImage>
                    </Image.Source>
                </Image>
                <RadioButton x:Name="IDC_RadioButton_HWP"
                     Checked="RadioButton_Checked"
                     HorizontalAlignment="Center"
                     Grid.Row="1"
                     Grid.Column="1" Width="16">
                </RadioButton>
                <Image
               Grid.Row="0"
               Grid.Column="2"
               VerticalAlignment="Top" Height="50" Margin="15,0,15,0">
                    <Image.Source>
                        <DrawingImage Drawing="{DynamicResource lg_pdftoxlsxdlg}"></DrawingImage>
                    </Image.Source>
                </Image>
                <RadioButton x:Name="IDC_RadioButton_XLSX"
                     Checked="RadioButton_Checked"
                     HorizontalAlignment="Center"
                     Grid.Row="1"
                     Grid.Column="2" Width="16">
                </RadioButton>
                <Image
               Grid.Row="0"
               Grid.Column="3"
               VerticalAlignment="Top" Height="50" Margin="15,0,15,0">
                    <Image.Source>
                        <DrawingImage Drawing="{DynamicResource lg_pdftopptxdlg}"></DrawingImage>
                    </Image.Source>
                </Image>
                <RadioButton x:Name="IDC_RadioButton_PPTX"
                     Checked="RadioButton_Checked"
                     HorizontalAlignment="Center"
                     Grid.Row="1"
                     Grid.Column="3" Width="16">
                </RadioButton>
                <Image
               Grid.Row="0"
               Grid.Column="4"
               VerticalAlignment="Top" Height="50" Margin="15,0,15,0">
                    <Image.Source>
                        <DrawingImage Drawing="{DynamicResource lg_pdftodocxdlg}"></DrawingImage>
                    </Image.Source>
                </Image>
                <RadioButton x:Name="IDC_RadioButton_DOCX"
                     Checked="RadioButton_Checked"
                     HorizontalAlignment="Center"
                     Grid.Row="1"
                     Grid.Column="4" Width="16">
                </RadioButton>
                <Image Width="50"
                       Grid.Row="0"
               Grid.Column="5"
               VerticalAlignment="Top" Height="50" Margin="15,0,15,0">
                    <Image.Source>
                        <DrawingImage Drawing="{DynamicResource lg_pdftoimagedlg}"/>
                    </Image.Source>
                </Image>
                <RadioButton x:Name="IDC_RadioButton_Image"
                     Checked="RadioButton_Checked"
                     HorizontalAlignment="Center"
                     Grid.Row="1"
                     Grid.Column="5" Width="16">
                </RadioButton>
                <StackPanel
                    Grid.RowSpan="2"
                    Grid.Column="6"
                    Margin="0,20,0,0">
                    <Expander
                    FocusVisualStyle="{x:Null}" Height="100">
                        <StackPanel >
                            <RadioButton Content="JPG" />
                            <RadioButton Content="PNG" />
                            <RadioButton Content="BMP" />
                            <RadioButton Content="GIF" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
