GgomiLab/MainWindow.xaml

<Window x:Class="GgomiLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgomiLab"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowDrop="True"
        Height="450"
        Width="800">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.DataContext>
    <Binding RelativeSource="{RelativeSource Self}" />
  </Window.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <!-- Add Doc Btn -->
    <Border x:Name="IDC_AddDocButtonPanel"
            Style="{StaticResource div-adddoc}"
            Grid.Column="0">
      <Button x:Name="IDC_AddDocButton"
              Style="{StaticResource btn-adddoc}"
              Command="ApplicationCommands.Open" />
    </Border>

    <!-- DocList ListBox -->
    <Border x:Name="IDC_DocListPanel"
            Style="{StaticResource div-doclistbox}"
            Grid.Column="1">
      <local:DocListBox x:Name="IDC_DocList"
                        ItemsSource="{Binding Source={StaticResource doclistbox-data}}" />
    </Border>

    <!-- Conversion Btn -->
    <Border x:Name="IDC_ConvertButtonPanel"
            Style="{StaticResource div-convert}"
            Width="100"
            Grid.Column="2">
      <Button x:Name="IDC_ConvertButton"
              Style="{StaticResource btn-convert}"
              Command="{x:Static local:MainWindow.Convert}" />
    </Border>

  </Grid>
</Window>
