PdfToOffice/GgomiLab/MainWindow.xaml

<Window x:Class="GgomiLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgomiLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="Themes/Images/lg_hpdftypedocument.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource doclistbox-data}"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Add Doc Btn -->
        <Button x:Name="IDC_AddDocButton" 
                Grid.Column="0" 
                Style="{StaticResource btn-adddoc}" 
                Command="ApplicationCommands.Open"/>

        <!-- DocList ListBox -->
        <local:DocListBox x:Name="IDC_DocList" 
                          Grid.Column="1" 
                          ItemsSource="{Binding Source={StaticResource doclistbox-data}}"/>

        <!-- Conversion Btn -->
        <Button x:Name="IDC_ConvertButton" 
                Grid.Column="2" 
                Style="{StaticResource btn-convert}" 
                Command="{x:Static local:MainWindow.Convert}"/>

    </Grid>
</Window>
