PdfToOffice/GgomiLab/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GgomiLab">

    <!-- Style : Add Doc Btn -->
    <Style TargetType="Button" x:Key="btn-adddoc">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="AddDocBg"  Fill="Violet"/>
                        <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                                  Margin="10"
                                  StrokeThickness="5"
                                  Stretch="Fill"
                                  Stroke="White" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter TargetName="AddDocBg" Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ModelView -->
    <local:DocList x:Key="doclistbox-data"/>

    <!-- DocList Item Template -->
    <DataTemplate x:Key="doclistbox-item">
        <Grid Width="100" Height="100" ToolTip="{Binding Path=FilePath}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                        Width="50" Height="50"
                       VerticalAlignment="Bottom">
                <Image.Source>
                    <DrawingImage Drawing="{DynamicResource icon-hpdf}">
                    </DrawingImage>
                </Image.Source>
            </Image>
            <TextBlock Grid.Row="1" Text="{Binding Path=FileName}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </DataTemplate>
    
    <!-- Style : DocList -->
    <Style TargetType="{x:Type local:DocListBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ItemTemplate" Value="{StaticResource doclistbox-item}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="doclist">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
