PdfToOffice/GgomiLab/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GgomiLab">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Images/lg_hpdftypedocument.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- Colors -->
  <SolidColorBrush x:Key="Blue_100"
                   Color="#2367ff"
                   Opacity="1" />
  <SolidColorBrush x:Key="Red_100"
                   Color="#e13a1b"
                   Opacity="1" />
  <SolidColorBrush x:Key="Yellow_100"
                   Color="#eeaf0f"
                   Opacity="1" />
  <SolidColorBrush x:Key="Green_100"
                   Color="#168e12"
                   Opacity="1" />
  <SolidColorBrush x:Key="Gray_100"
                   Color="#000000"
                   Opacity="1" />
  <SolidColorBrush x:Key="Gray_60"
                   Color="#666666"
                   Opacity="1" />
  <SolidColorBrush x:Key="Gray_20"
                   Color="#cccccc"
                   Opacity="1" />

  <!-- ModelView : doclistbox-data -->
  <local:DocList x:Key="doclistbox-data" />

  <!-- Binding MainWindow.Status -->
  <Binding x:Key="app-status"
           RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}"
           Path="Status" />

  <!-- Style : div-adddoc -->
  <Style TargetType="Border"
         x:Key="div-adddoc">
    <Setter Property="Width"
            Value="100" />
    <Setter Property="Padding"
            Value="10" />
    <Style.Triggers>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:AppStatus.Init}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Visible" />
          <Setter Property="Grid.ColumnSpan"
                  Value="3" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:AppStatus.Ready}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Visible" />
          <Setter Property="Grid.ColumnSpan"
                  Value="1" />
        </DataTrigger.Setters>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!-- Style : div-doclistbox -->
  <Style TargetType="Border"
         x:Key="div-doclistbox">
    <Setter Property="Padding"
            Value="10" />
    <Style.Triggers>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:AppStatus.Init}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Collapsed" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:AppStatus.Ready}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Visible" />
        </DataTrigger.Setters>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!-- Style : div-convert -->
  <Style TargetType="Border"
         x:Key="div-convert">
    <Setter Property="Padding"
            Value="10" />
    <Style.Triggers>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:AppStatus.Init}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Collapsed" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:AppStatus.Ready}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Visible" />
        </DataTrigger.Setters>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!-- Style : btn-adddoc -->
  <Style TargetType="Button"
         x:Key="btn-adddoc">
    <Setter Property="Width"
            Value="45" />
    <Setter Property="Height"
            Value="45" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Ellipse x:Name="BtnBg"
                     Fill="Violet" />
            <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                  Margin="10"
                  StrokeThickness="5"
                  Stretch="Fill"
                  Stroke="White" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="BtnBg"
                      Property="Opacity"
                      Value="0.7" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Width"
                Value="46" />
        <Setter Property="Height"
                Value="46" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Style : btn-convert -->
  <Style TargetType="Button"
         x:Key="btn-convert">
    <Setter Property="Width"
            Value="45" />
    <Setter Property="Height"
            Value="45" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Ellipse x:Name="BtnBg"
                     Fill="IndianRed" />
            <Path Data="M 15 15 L 30 20 15 25 z"
                  Margin="15, 15, 15, 15"
                  StrokeThickness="5"
                  Stretch="Fill"
                  Fill="White"
                  Stroke="White" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="BtnBg"
                      Property="Opacity"
                      Value="0.7" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- doclistbox-item -->
  <DataTemplate x:Key="doclistbox-item">
    <Grid Width="100"
          Height="100"
          ToolTip="{Binding Path=FilePath}">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Image Grid.Row="0"
             Width="50"
             Height="50"
             VerticalAlignment="Bottom">
        <Image.Source>
          <DrawingImage Drawing="{DynamicResource icon-hpdf}">
          </DrawingImage>
        </Image.Source>
      </Image>
      <TextBlock Grid.Row="1"
                 Text="{Binding Path=FileName}"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 VerticalAlignment="Top" />
    </Grid>
  </DataTemplate>

  <!-- Style : local:DocListBox -->
  <Style TargetType="{x:Type local:DocListBox}">
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Disabled" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="ItemTemplate"
            Value="{StaticResource doclistbox-item}" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel x:Name="doclist">
          </WrapPanel>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
