PdfToOfficeApp/Themes/Images/sm_menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <DrawingGroup x:Key="sm_menu">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,16,16" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup>
      <GeometryDrawing Brush="#00000000">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0"
                             RadiusY="0"
                             Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="{DynamicResource Gray_60}">
        <GeometryDrawing.Geometry>
          <EllipseGeometry Center="4,8"
                           RadiusY="1.5"
                           RadiusX="1.5" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="{DynamicResource Gray_60}">
        <GeometryDrawing.Geometry>
          <EllipseGeometry Center="8,8"
                           RadiusY="1.5"
                           RadiusX="1.5" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="{DynamicResource Gray_60}">
        <GeometryDrawing.Geometry>
          <EllipseGeometry Center="12,8"
                           RadiusY="1.5"
                           RadiusX="1.5" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>

</ResourceDictionary>