PdfToOfficeApp/MainWindow.xaml

<Window x:Class="PdfToOfficeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToOfficeApp"
        mc:Ignorable="d"
        Title="{StaticResource IDS_APP_NAME}"
        Height="450"
        Width="800">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.DataContext>
    <Binding Source="{StaticResource main-vm}" />
  </Window.DataContext>

  <Grid Margin="{StaticResource m-10}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Margin="{StaticResource m-3}"
          x:Name="IDC_Grid_SecondaryButtons">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Button x:Name="IDC_Button_SecondaryAdd"
              Grid.Column="0"
              Margin="{StaticResource m-3}"
              Style="{StaticResource btn-adddoc}"
              ToolTip="{StaticResource IDS_MENU_ADD}"
              Command="ApplicationCommands.Open">
      </Button>
      <Button x:Name="IDC_Button_SecondaryRemove"
              Grid.Column="1"
              Margin="{StaticResource m-3}"
              Style="{StaticResource btn-rmdoc}"
              ToolTip="{StaticResource IDS_MENU_RM_SEL}"
              Command="{x:Static local:MainWindow.RemoveFileCommand}">
      </Button>
      <Button x:Name="IDC_Button_SecondarySetting"
              Grid.Column="3"
              Margin="{StaticResource m-3}"
              Style="{StaticResource btn-config}"
              ToolTip="{StaticResource IDS_MENU_ABOUT}"
              Command="{x:Static local:MainWindow.AboutCommand}">
      </Button>
    </Grid>

    <local:DocListBox x:Name="IDC_DocListBox"
                      Grid.Row="1"
                      AllowDrop="true"
                      DataContext="{Binding Source={StaticResource main-vm}}"
                      ItemsSource="{Binding Path=Docs}" />

    <Border Grid.Row="2"
            x:Name="IDC_Selector"
            DataContext="{Binding Source={StaticResource main-vm}}"
            Style="{StaticResource div-selformat}"
            BorderBrush="{StaticResource Gray_20}"
            BorderThickness="0,1,0,0">
      <local:SelectFormat x:Name="IDC_SelectFormat"
                          Margin="{StaticResource m-3}" />
    </Border>

    <StackPanel Grid.Row="3">
      <Button x:Name="IDC_Button_PrimaryConvert"
              Margin="{StaticResource m-10}"
              Style="{StaticResource btn-pri-convert}"
              Command="{x:Static local:MainWindow.ConvertCommand}">
      </Button>
      <Button x:Name="IDC_Button_PrimaryStop"
              Margin="{StaticResource m-10}"
              Style="{StaticResource btn-pri-stop}"
              Command="{x:Static local:MainWindow.StopCommand}">
      </Button>
      <Button x:Name="IDC_Button_PrimaryReset"
              Margin="{StaticResource m-10}"
              Style="{StaticResource btn-pri-reset}"
              Command="{x:Static local:MainWindow.ResetCommand}">
      </Button>
    </StackPanel>

  </Grid>
</Window>
