PdfToOfficeApp/MainWindow.xaml

<Window x:Class="PdfToOfficeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToOfficeApp"
        mc:Ignorable="d"
        Title="{StaticResource IDS_APP_NAME}"
        Height="450"
        Width="800">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.DataContext>
    <Binding Source="{StaticResource main-vm}" />
  </Window.DataContext>

  <Grid Margin="{StaticResource m-3}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Margin="{StaticResource m-1}"
          x:Name="IDC_Grid_SecondaryButtons">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Menu Grid.Column="0"
            Style="{StaticResource menu}"
            Margin="{StaticResource m-1}">
        <MenuItem Header="{StaticResource IDS_MENU_ADD}"
                  ToolTip="{StaticResource IDS_MENU_ADD}"
                  Style="{StaticResource menu-i}"
                  Command="ApplicationCommands.Open">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource sm_add}" />
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
      </Menu>

      <Menu Grid.Column="1"
            Style="{StaticResource menu}"
            Margin="{StaticResource m-1}">
        <MenuItem Header="{StaticResource IDS_MENU_RM_SEL}"
                  ToolTip="{StaticResource IDS_MENU_RM_SEL}"
                  Style="{StaticResource menu-i}"
                  Command="{x:Static local:MainWindow.RemoveFileCommand}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource sm_sub}" />
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
      </Menu>

      <Menu Grid.Column="3"
            Style="{StaticResource menu}"
            Margin="{StaticResource m-1}">
        <MenuItem Style="{StaticResource menu-i}"
                  ToolTip="{StaticResource IDS_MENU}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource sm_menu}" />
              </Image.Source>
            </Image>
          </MenuItem.Icon>

          <MenuItem Header="{StaticResource IDS_MENU_CONFIG}"
                    ToolTip="{StaticResource IDS_MENU_CONFIG}"
                    Command="{x:Static local:MainWindow.ConfigCommand}">
            <MenuItem.Icon>
              <Image>
                <Image.Source>
                  <DrawingImage Drawing="{DynamicResource sm_config}" />
                </Image.Source>
              </Image>
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem Header="{StaticResource IDS_MENU_ABOUT}"
                    ToolTip="{StaticResource IDS_MENU_ABOUT}"
                    Command="{x:Static local:MainWindow.AboutCommand}">
          </MenuItem>
        </MenuItem>
      </Menu>
    </Grid>

    <Border Grid.Row="1">
      <local:DocListComp Margin="{StaticResource m-1}" />
    </Border>

    <Border Grid.Row="2"
            Style="{StaticResource div-selformat}"
            BorderBrush="{StaticResource Gray_20}"
            BorderThickness="0,1,0,0">
      <local:SelectFormatComp Margin="{StaticResource m-1}" />
    </Border>

    <StackPanel Grid.Row="3">
      <Button Margin="{StaticResource m-3}"
              Style="{StaticResource btn-pri-convert}"
              ToolTip="{StaticResource IDS_MENU_CONVERT}"
              Command="{x:Static local:MainWindow.ConvertCommand}">
        <Image>
          <Image.Source>
            <DrawingImage Drawing="{DynamicResource sm_r_run}" />
          </Image.Source>
        </Image>
      </Button>
      <Button Margin="{StaticResource m-3}"
              Style="{StaticResource btn-pri-stop}"
              ToolTip="{StaticResource IDS_MENU_CANCEL}"
              Command="{x:Static local:MainWindow.StopCommand}">
        <Image>
          <Image.Source>
            <DrawingImage Drawing="{DynamicResource sm_r_stop}" />
          </Image.Source>
        </Image>
      </Button>
      <Button Margin="{StaticResource m-3}"
              Style="{StaticResource btn-pri-reset}"
              ToolTip="{StaticResource IDS_MENU_OK}"
              Command="{x:Static local:MainWindow.ResetCommand}">
        <Image>
          <Image.Source>
            <DrawingImage Drawing="{DynamicResource sm_r_check}" />
          </Image.Source>
        </Image>
      </Button>
    </StackPanel>
  </Grid>
</Window>
