PdfToOfficeApp/MainWindow.xaml

<Window x:Class="PdfToOfficeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToOfficeApp"
        mc:Ignorable="d"
        Title="{DynamicResource IDS_APP_NAME}"
        Background="{DynamicResource bg}"
        Height="450"
        Width="800"
        MinHeight="380"
        MinWidth="420">

  <Window.DataContext>
    <Binding Source="{StaticResource main-vm}" />
  </Window.DataContext>

  <Grid Margin="{StaticResource m-3}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Margin="{StaticResource m-1}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0"
                  Margin="{StaticResource m-1}"
                  Orientation="Horizontal">
        <Button Style="{StaticResource sf-button}"
                Margin="{StaticResource mr-2}">
          <StackPanel Orientation="Horizontal">
            <Menu Style="{StaticResource menu}">
              <MenuItem Header="{DynamicResource IDS_MENU_ADD}"
                        ToolTip="{DynamicResource IDS_MENU_ADD}"
                        Style="{StaticResource menu-i}"
                        Command="{x:Static local:MainWindow.AddCommand}">
                <MenuItem.Icon>
                  <Image>
                    <Image.Source>
                      <DrawingImage Drawing="{DynamicResource sm_add}" />
                    </Image.Source>
                  </Image>
                </MenuItem.Icon>
              </MenuItem>
            </Menu>
            <Menu Style="{StaticResource sf-sub}">
              <MenuItem Style="{StaticResource sf-sub-i}">
                <MenuItem.Icon>
                  <Image>
                    <Image.Source>
                      <DrawingImage Drawing="{DynamicResource sm_dropdown}" />
                    </Image.Source>
                  </Image>
                </MenuItem.Icon>
                <MenuItem Style="{StaticResource menu-i-sub}"
                          Header="{DynamicResource IDS_ADD_FILE}"
                          IsCheckable="true"
                          IsChecked="{Binding Path=AddType, Converter={StaticResource dataConv}, ConverterParameter={x:Static local:ADD_TYPE.FILE}}"
                          Command="ApplicationCommands.Open" />
                <MenuItem Style="{StaticResource menu-i-sub}"
                          Header="{DynamicResource IDS_ADD_FOLDER}"
                          IsCheckable="true"
                          IsChecked="{Binding Path=AddType, Converter={StaticResource dataConv}, ConverterParameter={x:Static local:ADD_TYPE.FOLDER}}"
                          Command="{x:Static local:MainWindow.AddFolderCommand}" />
              </MenuItem>
            </Menu>
          </StackPanel>
        </Button>

        <Menu Style="{StaticResource menu}"
              Margin="{StaticResource mr-2}">
          <MenuItem Header="{DynamicResource IDS_MENU_RM_SEL}"
                    ToolTip="{DynamicResource IDS_MENU_RM_SEL}"
                    Style="{StaticResource menu-i}"
                    Command="{x:Static local:MainWindow.RemoveFileCommand}">
            <MenuItem.Icon>
              <Image>
                <Image.Source>
                  <DrawingImage Drawing="{DynamicResource sm_sub}" />
                </Image.Source>
              </Image>
            </MenuItem.Icon>
          </MenuItem>
        </Menu>
      </StackPanel>

      <StackPanel Grid.Column="2"
                  Margin="{StaticResource m-1}"
                  Orientation="Horizontal">
        <Menu Style="{StaticResource menu}"
              Margin="{StaticResource ml-2}">
          <MenuItem Style="{StaticResource menu-i}"
                    ToolTip="{DynamicResource IDS_MENU}">
            <MenuItem.Icon>
              <Image>
                <Image.Source>
                  <DrawingImage Drawing="{DynamicResource sm_menu}" />
                </Image.Source>
              </Image>
            </MenuItem.Icon>

            <MenuItem Style="{StaticResource menu-i-sub}"
                      Header="{DynamicResource IDS_MENU_CONFIG}"
                      ToolTip="{DynamicResource IDS_MENU_CONFIG}"
                      Command="{x:Static local:MainWindow.ConfigCommand}">
              <MenuItem.Icon>
                <Image>
                  <Image.Source>
                    <DrawingImage Drawing="{DynamicResource sm_config}" />
                  </Image.Source>
                </Image>
              </MenuItem.Icon>
            </MenuItem>

            <MenuItem Style="{StaticResource menu-i-sub}"
                      Header="{DynamicResource IDS_MENU_ABOUT}"
                      ToolTip="{DynamicResource IDS_MENU_ABOUT}"
                      Command="{x:Static local:MainWindow.AboutCommand}">
            </MenuItem>
          </MenuItem>
        </Menu>
      </StackPanel>
    </Grid>

    <Border Grid.Row="1">
      <local:DocListComp Margin="{StaticResource m-1}" />
    </Border>

    <Border Grid.Row="2"
            Style="{StaticResource div-selformat}">
      <StackPanel>
        <Separator Background="{DynamicResource Gray_20}" />
        <local:SelectFormatComp Margin="{StaticResource m-1}" />
      </StackPanel>
    </Border>

    <StackPanel Grid.Row="3">
      <Button Margin="{StaticResource m-3}"
              Style="{StaticResource btn-pri-convert}"
              ToolTip="{DynamicResource IDS_MENU_CONVERT}"
              Command="{x:Static local:MainWindow.ConvertCommand}">
        <Image>
          <Image.Source>
            <DrawingImage Drawing="{DynamicResource sm_r_run}" />
          </Image.Source>
        </Image>
      </Button>
      <Button Margin="{StaticResource m-3}"
              Style="{StaticResource btn-pri-stop}"
              ToolTip="{DynamicResource IDS_MENU_CANCEL}"
              Command="{x:Static local:MainWindow.StopCommand}">
        <Image>
          <Image.Source>
            <DrawingImage Drawing="{DynamicResource sm_r_stop}" />
          </Image.Source>
        </Image>
      </Button>
      <Button Margin="{StaticResource m-3}"
              Style="{StaticResource btn-pri-reset}"
              ToolTip="{DynamicResource IDS_MENU_OK}"
              Command="{x:Static local:MainWindow.ResetCommand}">
        <Image>
          <Image.Source>
            <DrawingImage Drawing="{DynamicResource sm_r_check}" />
          </Image.Source>
        </Image>
      </Button>
    </StackPanel>
  </Grid>

</Window>
