PdfToOfficeApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PdfToOfficeApp"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Images/dlg_data_validate_check.xaml" />
    <ResourceDictionary Source="Images/dlg_data_validate_info.xaml" />
    <ResourceDictionary Source="Images/dlg_data_validate_question.xaml" />
    <ResourceDictionary Source="Images/dlg_data_validate_stop.xaml" />
    <ResourceDictionary Source="Images/dlg_data_validate_warning.xaml" />
    <ResourceDictionary Source="Images/lg_hpdftypedocument.xaml" />
    <ResourceDictionary Source="Images/lg_pdftodocxdlg.xaml" />
    <ResourceDictionary Source="Images/lg_pdftohwpdlg.xaml" />
    <ResourceDictionary Source="Images/lg_pdftoimagedlg.xaml" />
    <ResourceDictionary Source="Images/lg_pdftopptxdlg.xaml" />
    <ResourceDictionary Source="Images/lg_pdftoxlsxdlg.xaml" />
    <ResourceDictionary Source="Images/sm_add.xaml" />
    <ResourceDictionary Source="Images/sm_arrow_left.xaml" />
    <ResourceDictionary Source="Images/sm_arrow_right.xaml" />
    <ResourceDictionary Source="Images/sm_cancel.xaml" />
    <ResourceDictionary Source="Images/sm_check.xaml" />
    <ResourceDictionary Source="Images/sm_config.xaml" />
    <ResourceDictionary Source="Images/sm_dropdown.xaml" />
    <ResourceDictionary Source="Images/sm_fail.xaml" />
    <ResourceDictionary Source="Images/sm_offset_down.xaml" />
    <ResourceDictionary Source="Images/sm_offset_up.xaml" />
    <ResourceDictionary Source="Images/sm_r_add.xaml" />
    <ResourceDictionary Source="Images/sm_r_check.xaml" />
    <ResourceDictionary Source="Images/sm_r_run.xaml" />
    <ResourceDictionary Source="Images/sm_r_stop.xaml" />
    <ResourceDictionary Source="Images/sm_sub.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <local:ProgressToAngleConverter x:Key="ProgressConverter" />
  <local:DataConv x:Key="dataConv" />

  <DrawingImage x:Key="drawing_validate_check"
                Drawing="{DynamicResource dlg_data_validate_check}">
  </DrawingImage>
  <DrawingImage x:Key="drawing_validate_warning"
                Drawing="{DynamicResource dlg_data_validate_warning}">
  </DrawingImage>

  <!-- Colors -->
  <SolidColorBrush x:Key="Blue_100"
                   Color="#2367ff"
                   Opacity="1" />
  <SolidColorBrush x:Key="Red_100"
                   Color="#e13a1b"
                   Opacity="1" />
  <SolidColorBrush x:Key="Yellow_100"
                   Color="#eeaf0f"
                   Opacity="1" />
  <SolidColorBrush x:Key="Green_100"
                   Color="#168e12"
                   Opacity="1" />
  <SolidColorBrush x:Key="Gray_100"
                   Color="#000000"
                   Opacity="1" />
  <SolidColorBrush x:Key="Gray_60"
                   Color="#666666"
                   Opacity="1" />
  <SolidColorBrush x:Key="Gray_40"
                   Color="#999999"
                   Opacity="1" />
  <SolidColorBrush x:Key="Gray_20"
                   Color="#cccccc"
                   Opacity="1" />
  <SolidColorBrush x:Key="Gray_Light"
                   Color="LightGray"
                   Opacity="0.5" />

  <Duration x:Key="ani-short">0:0:0.25</Duration>
  <Duration x:Key="ani-long">0:0:0.5</Duration>

  <Thickness x:Key="m-3">3</Thickness>
  <Thickness x:Key="m-5">5</Thickness>
  <Thickness x:Key="m-10">10</Thickness>

  <system:Double x:Key="opcity-btn-disable">0.3</system:Double>

  <system:Double x:Key="sz-btn-pri">60</system:Double>
  <system:Double x:Key="opcity-btn-pri">1</system:Double>
  <system:Double x:Key="opcity-btn-pri-mouseover">0.8</system:Double>

  <system:Double x:Key="sz-btn-sec">30</system:Double>
  <CornerRadius x:Key="rad-btn-sec">5</CornerRadius>
  <system:Double x:Key="opcity-btn-sec">1</system:Double>
  <system:Double x:Key="opcity-btn-sec-mouseover">0.8</system:Double>

  <system:Double x:Key="sz-radio-img">50</system:Double>

  <system:Double x:Key="sz-h-selformat">90</system:Double>

  <local:MainViewModel x:Key="main-vm" />

  <!-- Binding MainWindow.Status -->
  <Binding x:Key="app-status"
           Source="{StaticResource main-vm}"
           Path="AppStatus" />

  <Style TargetType="Border"
         x:Key="div-selformat">
    <Setter Property="Height"
            Value="{StaticResource sz-h-selformat}" />
    <Style.Triggers>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.INIT}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Visible" />
        </DataTrigger.Setters>
        <DataTrigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Height"
                               To="0"
                               Duration="{StaticResource ani-short}" />
            </Storyboard>
          </BeginStoryboard>
        </DataTrigger.EnterActions>
        <DataTrigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Height"
                               To="{StaticResource sz-h-selformat}"
                               Duration="{StaticResource ani-short}" />
            </Storyboard>
          </BeginStoryboard>
        </DataTrigger.ExitActions>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.READY}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Visible" />
        </DataTrigger.Setters>
        <DataTrigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Height"
                               To="{StaticResource sz-h-selformat}"
                               Duration="{StaticResource ani-short}" />
            </Storyboard>
          </BeginStoryboard>
        </DataTrigger.EnterActions>
        <DataTrigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Height"
                               To="0"
                               Duration="{StaticResource ani-short}" />
            </Storyboard>
          </BeginStoryboard>
        </DataTrigger.ExitActions>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.RUNNING}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Collapsed" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.COMPLETED}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Collapsed" />
        </DataTrigger.Setters>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="Image"
         x:Key="btn-st-img">
    <Setter Property="Margin"
            Value="{StaticResource m-5}" />
    <Style.Triggers>
      <Trigger Property="IsEnabled"
               Value="False">
        <Setter Property="Opacity"
                Value="{StaticResource opcity-btn-disable}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="Border"
         x:Key="btn-st-bg">
    <Setter Property="CornerRadius"
            Value="{StaticResource rad-btn-sec}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Background"
                Value="{StaticResource Gray_Light}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="Button"
         x:Key="btn-sm-tmp">
    <Setter Property="Width"
            Value="{StaticResource sz-btn-sec}" />
    <Setter Property="Height"
            Value="{StaticResource sz-btn-sec}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity"
                               To="{StaticResource opcity-btn-pri-mouseover}"
                               Duration="{StaticResource ani-short}" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity"
                               To="{StaticResource opcity-btn-pri}"
                               Duration="{StaticResource ani-short}" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="Button"
         x:Key="btn-adddoc"
         BasedOn="{StaticResource btn-sm-tmp}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Border Style="{StaticResource btn-st-bg}">
              <Image Style="{StaticResource btn-st-img}">
                <Image.Source>
                  <DrawingImage Drawing="{DynamicResource sm_add}"></DrawingImage>
                </Image.Source>
              </Image>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Button"
         x:Key="btn-rmdoc"
         BasedOn="{StaticResource btn-sm-tmp}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Border Style="{StaticResource btn-st-bg}">
              <Image Style="{StaticResource btn-st-img}">
                <Image.Source>
                  <DrawingImage Drawing="{DynamicResource sm_sub}"></DrawingImage>
                </Image.Source>
              </Image>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Button"
         x:Key="btn-config"
         BasedOn="{StaticResource btn-sm-tmp}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Border Style="{StaticResource btn-st-bg}">
              <Image Style="{StaticResource btn-st-img}">
                <Image.Source>
                  <DrawingImage Drawing="{DynamicResource sm_config}"></DrawingImage>
                </Image.Source>
              </Image>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Button"
         x:Key="btn-pri-tmp">
    <Setter Property="Width"
            Value="{StaticResource sz-btn-pri}" />
    <Setter Property="Height"
            Value="{StaticResource sz-btn-pri}" />
    <Style.Triggers>
      <Trigger Property="IsEnabled"
               Value="False">
        <Trigger.Setters>
          <Setter Property="Opacity"
                  Value="{StaticResource opcity-btn-disable}" />
        </Trigger.Setters>
      </Trigger>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity"
                               To="{StaticResource opcity-btn-pri-mouseover}"
                               Duration="{StaticResource ani-short}" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity"
                               To="{StaticResource opcity-btn-pri}"
                               Duration="{StaticResource ani-short}" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="Button"
         x:Key="btn-pri-convert"
         BasedOn="{StaticResource btn-pri-tmp}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Image Style="{StaticResource btn-st-img}">
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource sm_r_run}"></DrawingImage>
              </Image.Source>
            </Image>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.INIT}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Visible" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.READY}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Visible" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.RUNNING}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Collapsed" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.COMPLETED}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Collapsed" />
        </DataTrigger.Setters>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="Button"
         x:Key="btn-pri-reset"
         BasedOn="{StaticResource btn-pri-tmp}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Image Style="{StaticResource btn-st-img}">
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource sm_r_check}"></DrawingImage>
              </Image.Source>
            </Image>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.INIT}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Collapsed" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.READY}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Collapsed" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.RUNNING}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Collapsed" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.COMPLETED}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Visible" />
        </DataTrigger.Setters>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="Button"
         x:Key="btn-pri-stop"
         BasedOn="{StaticResource btn-pri-tmp}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Image Style="{StaticResource btn-st-img}">
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource sm_r_stop}"></DrawingImage>
              </Image.Source>
            </Image>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.INIT}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Collapsed" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.READY}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Collapsed" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.RUNNING}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Visible" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{StaticResource app-status}"
                   Value="{x:Static local:APP_STATUS.COMPLETED}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Collapsed" />
        </DataTrigger.Setters>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!-- Style : SelectFormat -->
  <Style TargetType="Border"
         x:Key="radio-st-bg">
    <Setter Property="CornerRadius"
            Value="{StaticResource rad-btn-sec}" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="BorderBrush"
            Value="White" />
    <Setter Property="Background"
            Value="White" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Background"
                Value="{StaticResource Gray_Light}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="Button"
         x:Key="radio-st">
    <Setter Property="Margin"
            Value="{StaticResource m-5}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border Style="{StaticResource radio-st-bg}">
              <ContentPresenter Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="radio-sub-st"
         TargetType="{x:Type Menu}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Menu}">
          <Border CornerRadius="0, 5, 5, 0"
                  Background="Transparent"
                  BorderBrush="White"
                  BorderThickness="1, 0, 0, 0">
            <StackPanel ClipToBounds="True"
                        Orientation="Horizontal"
                        IsItemsHost="True" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Style : image-conv-completed -->
  <Style TargetType="Image"
         x:Key="image-conv-completed">
    <Setter Property="Visibility"
            Value="Visible" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=ConvStatus}"
                   Value="{x:Static local:CONV_STATUS.COMPLETED}">
        <DataTrigger.Setters>
          <Setter Property="Opacity"
                  Value="{StaticResource opcity-btn-disable}" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=ConvStatus}"
                   Value="{x:Static local:CONV_STATUS.FAIL}">
        <DataTrigger.Setters>
          <Setter Property="Opacity"
                  Value="{StaticResource opcity-btn-disable}" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=ConvStatus}"
                   Value="{x:Static local:CONV_STATUS.RUNNING}">
        <DataTrigger.Setters>
          <Setter Property="Opacity"
                  Value="{StaticResource opcity-btn-disable}" />
        </DataTrigger.Setters>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!-- Style : image-conv-result -->
  <Style TargetType="Image"
         x:Key="image-conv-result">
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=ConvStatus}"
                   Value="{x:Static local:CONV_STATUS.COMPLETED}">
        <DataTrigger.Setters>
          <Setter Property="Source"
                  Value="{StaticResource drawing_validate_check}" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=ConvStatus}"
                   Value="{x:Static local:CONV_STATUS.FAIL}">
        <DataTrigger.Setters>
          <Setter Property="Source"
                  Value="{StaticResource drawing_validate_warning}" />
        </DataTrigger.Setters>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!-- Style : progressbar-circular -->
  <Style TargetType="ProgressBar"
         x:Key="progressbar-circular">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Grid>
            <Ellipse Height="15"
                     Width="15"
                     Fill="White"
                     Opacity="0.8">
            </Ellipse>
            <local:Arc StrokeThickness="5"
                       Stroke="{DynamicResource Green_100}">
              <local:Arc.StartAngle>
                <MultiBinding Converter="{StaticResource ProgressConverter}">
                  <Binding Path="Minimum"
                           RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="."
                           RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </local:Arc.StartAngle>
              <local:Arc.EndAngle>
                <MultiBinding Converter="{StaticResource ProgressConverter}">
                  <Binding Path="Value"
                           RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="."
                           RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </local:Arc.EndAngle>
            </local:Arc>
            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                       Foreground="{DynamicResource Green_100}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="10" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Visibility"
            Value="Visible" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=ConvStatus}"
                   Value="{x:Static local:CONV_STATUS.READY}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Hidden" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=ConvStatus}"
                   Value="{x:Static local:CONV_STATUS.RUNNING}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Visible" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=ConvStatus}"
                   Value="{x:Static local:CONV_STATUS.COMPLETED}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Hidden" />
        </DataTrigger.Setters>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=ConvStatus}"
                   Value="{x:Static local:CONV_STATUS.FAIL}">
        <DataTrigger.Setters>
          <Setter Property="Visibility"
                  Value="Hidden" />
        </DataTrigger.Setters>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!-- doclistbox-item -->
  <DataTemplate x:Key="doclistbox-item">
    <Grid Width="100"
          Height="100"
          ToolTip="{Binding Path=Tooltip}">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Image Grid.Row="0"
             Width="50"
             Height="50"
             VerticalAlignment="Bottom"
             Style="{StaticResource image-conv-completed}">
        <Image.Source>
          <DrawingImage Drawing="{DynamicResource icon-hpdf}">
          </DrawingImage>
        </Image.Source>
      </Image>
      <ProgressBar Width="25"
                   Height="25"
                   Margin="0,20,0,0"
                   Value="{Binding Path=ProgressValue}"
                   Style="{StaticResource progressbar-circular}">
      </ProgressBar>
      <Image Margin="0,20,0,0"
             Height="25"
             Width="25"
             Style="{StaticResource image-conv-result}">
      </Image>
      <TextBlock Grid.Row="1"
                 Text="{Binding Path=FileName}"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 VerticalAlignment="Top" />
    </Grid>
  </DataTemplate>

  <!-- Style : local:DocListBox -->
  <Style TargetType="{x:Type local:DocListBox}">
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Disabled" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="ItemTemplate"
            Value="{StaticResource doclistbox-item}" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel x:Name="doclist">
          </WrapPanel>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="SelectionMode"
            Value="Multiple" />
  </Style>

</ResourceDictionary>
